 global:
   resolve_timeout: 2h

 route:
   group_by:  ['alertname']
   group_wait: 5s
   group_interval: 10s
   repeat_interval: 1h
   receiver: 'slack'

 receivers:
   - name: 'slack'
     slack_configs:
       - api_url: "https://hooks.slack.com/services/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"
         channel: "#test"
         text: "Alert!"
         title: "{{.CommonAnnotations.summary}}"